pkgname="archtestpackage-git"
pkgdesc="Just a test package"
license=("custom:unlicense")
arch="x86_64"
source="git://github.com/samurailink3/archtestpackage.git"
_srcname="archtestpackage"
pkgver=`git rev-list --count HEAD`.`git describe --always`
pkgrel=1
makedepends=("git" "gcc")
md5sums=("SKIP")

build() {
  cd ${_srcname}
  make
}

package() {
  cd ${_srcname}
  make DESTDIR=${pkgdir} install
  mkdir -p ${pkgdir}/usr/share/licenses/${pkgname}/
  install LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/
}
